<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Sudoku Spectrum</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/bootstrapFramework.css">
    </head>
    
    <body>
        <div class="jumbotron text-center">
            <h2>Sudoku Spectrum</h2>
            <div id="grid"></div>
            <button id="undo" type="button" class="btn btn-success btn-lg">undo (Ctrl+Z)</button>
            <button id="check" type="button" class="btn btn-success btn-lg">check</button>
            <button id="clear" type="button" class="btn btn-success btn-lg">clear</button>
            <button id="solve" type="button" class="btn btn-success btn-lg">solve</button>
            <button id="download" type="button" class="btn btn-success btn-lg">download</button>
            <script src = "../dist/bundle.js"></script>
        </div>
    </body>

</html>